# CodingExercise

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml  sonar-project,properties
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/com/core/velocity/spirent/birdapi/: BirdApiApplication.java  BirdapiApplication.java
src/main/java/com/core/velocity/spirent/birdapi/config/exceptions/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/core/velocity/spirent/birdapi/controller/: BirdController.java  SightingsController.java
src/main/java/com/core/velocity/spirent/birdapi/dto/: AddBirdDTO.java  AddSightingDTO.java  BirdDTO.java  SightingDTO.java
src/main/java/com/core/velocity/spirent/birdapi/model/: Bird.java  Sighting.java
src/main/java/com/core/velocity/spirent/birdapi/repository/: BirdRepository.java  SightingRepository.java
src/main/java/com/core/velocity/spirent/birdapi/service/: BirdService.java  SightingService.java
src/main/java/com/core/velocity/spirent/birdapi/service/impl/: BirdServiceImpl.java  SightingServiceImpl.java
src/main/java/com/core/velocity/spirent/birdapi/util/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/resources/: application-integration.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0__initial-schema.sql  V1_1__modify-date-time.sql  V1_2__drop-dateTime.sql
src/test/java/com/core/velocity/spirent/birdapi/: BirdapiApplicationTests.java
src/test/java/com/core/velocity/spirent/birdapi/integration/: BirdControllerIT.java  BirdControllerIntegrationTest.java
src/test/java/com/core/velocity/spirent/birdapi/test/: BirdApiApplicationTest.java
src/test/java/com/core/velocity/spirent/birdapi/test/controller/: BirdControllerTest.java  SightingsControllerTest.java
src/test/java/com/core/velocity/spirent/birdapi/test/model/: BirdTest.java  SightingTest.java
src/test/java/com/core/velocity/spirent/birdapi/test/repository/: BirdRepositoryTest.java  SightingRepositoryTest.java
