# PostgreSQL configuration for integration tests
spring.datasource.url=jdbc:postgresql://localhost:5432/birdwatching
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Flyway for integration tests
spring.flyway.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
